<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О нас</title>
	<link rel="stylesheet" type="text/css" href="about_us.css"/>
	<link rel="stylesheet" href="static/font-awesome/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<h1 class="container_h">
			Если ты делал это то вперед!
		</h1>
		<i class="fa fa-hand-o-down fa fa-5x icon" aria-hidden="true"></i>
		<div class="container_image">
			<img src="static/img/programmer_by_kadircan.jpg" alt="" width="100%" height="100%">
		</div>
	</div>
</body>
</html>